DATABASE_URL=postgres://xjmdxiuy:OorUfsL4Xtxv3cRbET8SvjYrDW02J1aB@otto.db.elephantsql.com/xjmdxiuy
DATABASE_URL_DEVELOPMENT=postgres://qwmxlhpw:86ngwexrxQG52UOS-2uKo6nGwgvhOW4S@otto.db.elephantsql.com/qwmxlhpw
DATABASE_URL_TEST=postgres://ldittsrx:rup2dOJ7Jy-P595NMVmpoJ4YMK3vEnWg@otto.db.elephantsql.com/ldittsrx
DATABASE_URL_PREVIEW=postgres://gnjdklpi:c67FdrWZOHDY8KY1xzuounxrJgT7u_w9@otto.db.elephantsql.com/gnjdklpi
LOG_LEVEL=info
